<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8f9a7a94-6946-4af0-b864-7f5a6ca0c432" ChangeDateTime="11/05/2021 01:32:33">
    <Property Name="ElementName" Value="[dbo].[Proveedor].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Proveedor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="nit" />
  </Operation>
  <Operation Name="Rename Refactor" Key="29bdb108-a507-4098-9e08-2ac31c0b9042" ChangeDateTime="11/05/2021 01:39:19">
    <Property Name="ElementName" Value="[dbo].[Tipo_Producto].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tipo_Producto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_tipo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b73ad8d7-bde5-46a5-9815-af9eef888bcb" ChangeDateTime="11/05/2021 01:50:31">
    <Property Name="ElementName" Value="[dbo].[Producto].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Producto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_producto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b11d0b7c-23a3-4003-a678-c78d019e347c" ChangeDateTime="11/05/2021 02:07:14">
    <Property Name="ElementName" Value="[dbo].[Personal].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Personal]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cc_personal" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e25550b5-3f59-4562-a02e-315381c256a6" ChangeDateTime="11/05/2021 02:10:40">
    <Property Name="ElementName" Value="[dbo].[Cliente].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cliente]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cc_cliente" />
  </Operation>
  <Operation Name="Rename Refactor" Key="21795079-bc6b-47d9-b470-b0bc23fb0601" ChangeDateTime="11/05/2021 02:21:40">
    <Property Name="ElementName" Value="[dbo].[Facturacion].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Facturacion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_factura" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4291d026-268b-439d-8ab1-2eaab4eef8bd" ChangeDateTime="11/05/2021 02:23:31">
    <Property Name="ElementName" Value="[dbo].[Venta].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Venta]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_venta" />
  </Operation>
  <Operation Name="Rename Refactor" Key="635e9a17-57f1-49a3-837a-1c2472d5d2ae" ChangeDateTime="11/05/2021 02:34:00">
    <Property Name="ElementName" Value="[dbo].[LugarStock].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LugarStock]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_lugar" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ab83f9c4-4db3-497d-a42f-362decfacb94" ChangeDateTime="11/19/2021 01:48:58">
    <Property Name="ElementName" Value="[dbo].[Cliente].[fecha_nacimiento_cliente]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cliente]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="fecha_nacimiento" />
  </Operation>
</Operations>